<html>
    <head>
        <meta charset="UTF-8">
        <title> rrrr</title>
        <link rel="stylesheet" href="styl1.css">
    </head>
    <body>
        <section id="banner1">
            <img src="logo.jpg" alt="matematyka">
            </section>
            <section id="banner2">  
            <h1>Pomocnik Matematyczny</h1>        
            </section>
            <section id="banner3">
                <a href="mnozenie.html">
            <h4>Działania</h4>
                        
            </section>

            <section id="banner4">
                <a href="dzialania.html"></a>
            <h4>Tabliczka Mnożenia</h4>
            
            </section>
            <section id="lewy">
                <h3>Proste działania</h3>
                <img src="obraz2.jpg">
        </section>
        <section id="prawy">
            <Li>
                <ol>
           
               <li>Dodawanie</li>
               <li>Odejmnowanie</li>
               <li>Mnożenie</li>
               <li>Dzielenie</li>
               <li>Potęgowanie</li>
               </ol>
        </Li>
   
        </section>

        <footer id="fff">
           <h5>Autor Daniel Kinowski 2P</h5>
        </footer>

    </body>

</html>